﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{90CD4F1B-1938-9234-A800-230F658D46C6}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Subset v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows64:19</UnityBuildTarget>
    <UnityVersion>2018.3.1f1</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2018_3_1;UNITY_2018_3;UNITY_2018;PLATFORM_ARCH_64;UNITY_64;UNITY_INCLUDE_TESTS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_TEXTURE_STREAMING;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_VIDEO;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_LOCALIZATION;PLATFORM_STANDALONE_WIN;PLATFORM_STANDALONE;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_OUT_OF_PROCESS_CRASH_HANDLER;ENABLE_EVENT_QUEUE;ENABLE_CLUSTER_SYNC;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_AR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;NET_LEGACY;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;ENABLE_VSTU</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2018_3_1;UNITY_2018_3;UNITY_2018;PLATFORM_ARCH_64;UNITY_64;UNITY_INCLUDE_TESTS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_TEXTURE_STREAMING;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_VIDEO;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_LOCALIZATION;PLATFORM_STANDALONE_WIN;PLATFORM_STANDALONE;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_OUT_OF_PROCESS_CRASH_HANDLER;ENABLE_EVENT_QUEUE;ENABLE_CLUSTER_SYNC;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_AR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;NET_LEGACY;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;ENABLE_VSTU</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Managed/UnityEngine/UnityEngine">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.AIModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ARModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.AccessibilityModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.AnimationModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.AssetBundleModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.AudioModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.BaselibModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.BaselibModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ClothModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ClusterInputModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ClusterRendererModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.CoreModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.CrashReportingModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.DirectorModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.FileSystemHttpModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.FileSystemHttpModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.GameCenterModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.GridModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.HotReloadModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.IMGUIModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ImageConversionModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.InputModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.JSONSerializeModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.LocalizationModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ParticleSystemModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.PerformanceReportingModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.PhysicsModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.Physics2DModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ProfilerModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ScreenCaptureModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.SharedInternalsModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.SpriteMaskModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.SpriteShapeModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.StreamingModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.StyleSheetsModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.StyleSheetsModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.SubstanceModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.TLSModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.TerrainModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.TerrainPhysicsModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.TextCoreModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.TextCoreModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.TextRenderingModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.TilemapModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.TimelineModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.TimelineModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UIModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UIElementsModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UNETModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UmbraModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityAnalyticsModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityConnectModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityTestProtocolModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityWebRequestModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityWebRequestAudioModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityWebRequestTextureModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityWebRequestWWWModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.VFXModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.VRModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.VehiclesModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.VideoModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.WindModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.XRModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEditor">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="Managed/Unity.Locator">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/Unity.Locator.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Timeline">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Timeline/RuntimeEditor/UnityEngine.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GoogleAudioSpatializer">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/RuntimeEditor/UnityEngine.GoogleAudioSpatializer.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpatialTracking">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/RuntimeEditor/UnityEngine.SpatialTracking.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Analytics.Editor">
      <HintPath>C:/Users/olive/Desktop/School/Traditional Game Dev/Wasteoids/Wasteoids/Library/PackageCache/com.unity.analytics@3.2.2/Unity.Analytics.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Analytics.StandardEvents">
      <HintPath>C:/Users/olive/Desktop/School/Traditional Game Dev/Wasteoids/Wasteoids/Library/PackageCache/com.unity.analytics@3.2.2/Unity.Analytics.StandardEvents.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Analytics.Tracker">
      <HintPath>C:/Users/olive/Desktop/School/Traditional Game Dev/Wasteoids/Wasteoids/Library/PackageCache/com.unity.analytics@3.2.2/Unity.Analytics.Tracker.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\unity\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\unity\System.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\unity\System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\unity\System.Runtime.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\unity\System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\unity\System.Xml.Linq.dll</HintPath>
    </Reference>
    <Reference Include="UnityScript">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\unity\UnityScript.dll</HintPath>
    </Reference>
    <Reference Include="UnityScript.Lang">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\unity\UnityScript.Lang.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\unity\Boo.Lang.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Unity.TextMeshPro.Editor.csproj">
      <Project>{3A848AB7-9891-EDDA-D555-BF184C2F81F4}</Project>
      <Name>Unity.TextMeshPro.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.PackageManagerUI.Editor.csproj">
      <Project>{6877705C-FBD9-0C4F-5AFB-6FB431E5D39D}</Project>
      <Name>Unity.PackageManagerUI.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.TextMeshPro.csproj">
      <Project>{07A21C90-D344-AE1A-8456-9910C203B41A}</Project>
      <Name>Unity.TextMeshPro</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.CollabProxy.Editor.csproj">
      <Project>{C12CEEC6-100C-58A2-DE36-314E4DE5E40B}</Project>
      <Name>Unity.CollabProxy.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.Analytics.DataPrivacy.csproj">
      <Project>{D6E266C6-3D1F-28C8-9FEB-2A01E44DBF77}</Project>
      <Name>Unity.Analytics.DataPrivacy</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\_Scripts\BulletMover.cs" />
    <Compile Include="Assets\_Scripts\CharacterSelect.cs" />
    <Compile Include="Assets\_Scripts\FlashingTextScript.cs" />
    <Compile Include="Assets\_Scripts\GameManagerScript.cs" />
    <Compile Include="Assets\_Scripts\GroundCheckScript.cs" />
    <Compile Include="Assets\_Scripts\KillFloor.cs" />
    <Compile Include="Assets\_Scripts\LevelSelect.cs" />
    <Compile Include="Assets\_Scripts\LifeScript.cs" />
    <Compile Include="Assets\_Scripts\MainMenuScript.cs" />
    <Compile Include="Assets\_Scripts\MovementScript.cs" />
    <Compile Include="Assets\_Scripts\MusicScript.cs" />
    <Compile Include="Assets\_Scripts\Pickups.cs" />
    <Compile Include="Assets\_Scripts\PlatformScript.cs" />
    <Compile Include="Assets\_Scripts\PlayerSpawner.cs" />
    <Compile Include="Assets\_Scripts\PlayersReady.cs" />
    <Compile Include="Assets\_Scripts\SlimeScript.cs" />
    <Compile Include="Assets\_Scripts\SlimeSpawner.cs" />
    <Compile Include="Assets\_Scripts\SmallGameManager.cs" />
    <Compile Include="Assets\_Scripts\TriggerSlime.cs" />
    <Compile Include="Assets\_Scripts\Weapon.cs" />
    <Compile Include="Assets\InControl\Examples\Basic\BasicExample.cs" />
    <Compile Include="Assets\InControl\Examples\Bindings\BindingsExample.cs" />
    <Compile Include="Assets\InControl\Examples\Bindings\PlayerActions.cs" />
    <Compile Include="Assets\InControl\Examples\InterfaceMovement\Button.cs" />
    <Compile Include="Assets\InControl\Examples\InterfaceMovement\ButtonFocus.cs" />
    <Compile Include="Assets\InControl\Examples\InterfaceMovement\ButtonManager.cs" />
    <Compile Include="Assets\InControl\Examples\KeyboardAndMouseProfile\CubeController.cs" />
    <Compile Include="Assets\InControl\Examples\KeyboardAndMouseProfile\KeyboardAndMouseProfile.cs" />
    <Compile Include="Assets\InControl\Examples\MultiplayerBasic\Player.cs" />
    <Compile Include="Assets\InControl\Examples\MultiplayerBasic\PlayerManager.cs" />
    <Compile Include="Assets\InControl\Examples\MultiplayerWithBindings\Player.cs" />
    <Compile Include="Assets\InControl\Examples\MultiplayerWithBindings\PlayerActions.cs" />
    <Compile Include="Assets\InControl\Examples\MultiplayerWithBindings\PlayerManager.cs" />
    <Compile Include="Assets\InControl\Examples\TouchControls\CubeController.cs" />
    <Compile Include="Assets\InControl\Examples\VirtualDevice\VirtualDevice.cs" />
    <Compile Include="Assets\InControl\Examples\VirtualDevice\VirtualDeviceExample.cs" />
    <Compile Include="Assets\InControl\OuyaEverywhere\OuyaEverywhereDevice.cs" />
    <Compile Include="Assets\InControl\OuyaEverywhere\OuyaEverywhereDeviceManager.cs" />
    <Compile Include="Assets\InControl\Plugins\iOS\ICadePluginPath.cs" />
    <Compile Include="Assets\InControl\Source\Binding\BindingListenOptions.cs" />
    <Compile Include="Assets\InControl\Source\Binding\BindingSource.cs" />
    <Compile Include="Assets\InControl\Source\Binding\BindingSourceListener.cs" />
    <Compile Include="Assets\InControl\Source\Binding\BindingSourceRejectionType.cs" />
    <Compile Include="Assets\InControl\Source\Binding\BindingSourceType.cs" />
    <Compile Include="Assets\InControl\Source\Binding\DeviceBindingSource.cs" />
    <Compile Include="Assets\InControl\Source\Binding\DeviceBindingSourceListener.cs" />
    <Compile Include="Assets\InControl\Source\Binding\Key.cs" />
    <Compile Include="Assets\InControl\Source\Binding\KeyBindingSource.cs" />
    <Compile Include="Assets\InControl\Source\Binding\KeyBindingSourceListener.cs" />
    <Compile Include="Assets\InControl\Source\Binding\KeyCombo.cs" />
    <Compile Include="Assets\InControl\Source\Binding\KeyInfo.cs" />
    <Compile Include="Assets\InControl\Source\Binding\Mouse.cs" />
    <Compile Include="Assets\InControl\Source\Binding\MouseBindingSource.cs" />
    <Compile Include="Assets\InControl\Source\Binding\MouseBindingSourceListener.cs" />
    <Compile Include="Assets\InControl\Source\Binding\PlayerAction.cs" />
    <Compile Include="Assets\InControl\Source\Binding\PlayerActionSet.cs" />
    <Compile Include="Assets\InControl\Source\Binding\PlayerOneAxisAction.cs" />
    <Compile Include="Assets\InControl\Source\Binding\PlayerTwoAxisAction.cs" />
    <Compile Include="Assets\InControl\Source\Binding\UnknownDeviceBindingSource.cs" />
    <Compile Include="Assets\InControl\Source\Binding\UnknownDeviceBindingSourceListener.cs" />
    <Compile Include="Assets\InControl\Source\Binding\UnknownDeviceControl.cs" />
    <Compile Include="Assets\InControl\Source\Compatibility\HeaderAttribute.cs" />
    <Compile Include="Assets\InControl\Source\Compatibility\RangeAttribute.cs" />
    <Compile Include="Assets\InControl\Source\Compatibility\SpaceAttribute.cs" />
    <Compile Include="Assets\InControl\Source\Components\InControlManager.cs" />
    <Compile Include="Assets\InControl\Source\Control\IInputControl.cs" />
    <Compile Include="Assets\InControl\Source\Control\InputControl.cs" />
    <Compile Include="Assets\InControl\Source\Control\InputControlBase.cs" />
    <Compile Include="Assets\InControl\Source\Control\InputControlMapping.cs" />
    <Compile Include="Assets\InControl\Source\Control\InputControlSource.cs" />
    <Compile Include="Assets\InControl\Source\Control\InputControlState.cs" />
    <Compile Include="Assets\InControl\Source\Control\InputControlType.cs" />
    <Compile Include="Assets\InControl\Source\Control\InputRange.cs" />
    <Compile Include="Assets\InControl\Source\Control\InputRangeType.cs" />
    <Compile Include="Assets\InControl\Source\Control\OneAxisInputControl.cs" />
    <Compile Include="Assets\InControl\Source\Control\TwoAxisInputControl.cs" />
    <Compile Include="Assets\InControl\Source\Debug\InControlException.cs" />
    <Compile Include="Assets\InControl\Source\Debug\Logger.cs" />
    <Compile Include="Assets\InControl\Source\Device\InputDevice.cs" />
    <Compile Include="Assets\InControl\Source\Device\InputDeviceClass.cs" />
    <Compile Include="Assets\InControl\Source\Device\InputDeviceManager.cs" />
    <Compile Include="Assets\InControl\Source\Device\InputDeviceProfile.cs" />
    <Compile Include="Assets\InControl\Source\Device\InputDeviceStyle.cs" />
    <Compile Include="Assets\InControl\Source\GUI\InControlInputModule.cs" />
    <Compile Include="Assets\InControl\Source\iCade\ICadeDevice.cs" />
    <Compile Include="Assets\InControl\Source\iCade\ICadeDeviceManager.cs" />
    <Compile Include="Assets\InControl\Source\iCade\ICadeNative.cs" />
    <Compile Include="Assets\InControl\Source\iCade\ICadeState.cs" />
    <Compile Include="Assets\InControl\Source\InputManager.cs" />
    <Compile Include="Assets\InControl\Source\Native\ControlSources\NativeAnalogSource.cs" />
    <Compile Include="Assets\InControl\Source\Native\ControlSources\NativeButtonSource.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\AfterglowPrismaticXboxOneControllerMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\APlayControllerMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\BatarangControllerMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\BETAOPControllerMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\BigBenControllerMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\EASportsControllerMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\GameStopControllerMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\GuitarHeroControllerMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\HoriBlueSoloControllerMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\HoriControllerMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\HoriDOA4ArcadeStickMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\HoriEX2ControllerMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\HoriFightingStickEX2MacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\HoriFightingStickVXMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\HoriFightStickMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\HoriPadEXTurboControllerMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\HoriPadUltimateMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\HoriRealArcadeProEXMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\HoriRealArcadeProEXPremiumVLXMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\HoriRealArcadeProEXSEMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\HoriRealArcadeProHayabusaMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\HORIRealArcadeProVKaiFightingStickMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\HORIRealArcadeProVXMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\HoriRealArcadeProVXSAMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\HoriXbox360GemPadExMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\HoriXboxOneControllerMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\IonDrumRockerMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\JoytekXbox360ControllerMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\KonamiDancePadMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\LogitechChillStreamControllerMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\LogitechControllerMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\LogitechDriveFXRacingWheelMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\LogitechF310ControllerMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\LogitechF510ControllerMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\LogitechF710ControllerMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\LogitechG920RacingWheelMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\MadCatzArcadeStickMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\MadCatzBrawlStickMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\MadCatzCODControllerMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\MadCatzControllerMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\MadCatzFightPadControllerMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\MadCatzFightPadMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\MadCatzFightStickTE2MacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\MadCatzFightStickTESPlusMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\MadCatzFPSProMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\MadCatzMicroConControllerMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\MadCatzMicroControllerMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\MadCatzMLGFightStickTEMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\MadCatzNeoFightStickMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\MadCatzPortableDrumMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\MadCatzProControllerMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\MadCatzSaitekAV8R02MacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\MadCatzSF4FightStickRound2TEMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\MadCatzSF4FightStickSEMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\MadCatzSF4FightStickTEMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\MadCatzSoulCaliberFightStickMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\MadCatzSSF4ChunLiFightStickTEMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\MadCatzSSF4FightStickTEMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\MatCatzControllerMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\MicrosoftXbox360ControllerMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\MicrosoftXboxControllerMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\MicrosoftXboxOneControllerMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\MicrosoftXboxOneEliteControllerMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\MKKlassikFightStickMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\MLGControllerMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\MVCTEStickMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\NaconGC100XFControllerMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\PDPAfterglowControllerMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\PDPBattlefieldXBoxOneControllerMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\PDPMarvelControllerMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\PDPTitanfall2XboxOneControllerMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\PDPTronControllerMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\PDPVersusControllerMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\PDPXbox360ControllerMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\PDPXboxOneArcadeStickMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\PDPXboxOneControllerMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\PowerAAirflowControllerMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\POWERAFUS1ONTournamentControllerMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\PowerAMiniControllerMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\PowerAMiniProExControllerMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\PowerAMiniXboxOneControllerMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\PowerASpectraIlluminatedControllerMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\ProEXXbox360ControllerMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\ProEXXboxOneControllerMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\QanbaFightStickPlusMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\RazerAtroxArcadeStickMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\RazerOnzaControllerMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\RazerOnzaTEControllerMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\RazerSabertoothEliteControllerMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\RazerStrikeControllerMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\RazerWildcatControllerMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\RedOctaneControllerMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\RockBandDrumsMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\RockBandGuitarMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\RockCandyControllerMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\RockCandyXbox360ControllerMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\RockCandyXboxOneControllerMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\SaitekXbox360ControllerMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\ThrustmasterFerrari458RacingWheelMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\ThrustmasterGPXControllerMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\TrustPredatorJoystickMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\TSZPelicanControllerMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\Xbox360ControllerMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\Xbox360MortalKombatFightStickMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Generated\XboxOneControllerMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Mac\BuffaloClassicMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Mac\EightBitdoNES30ProBTMacNativeProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Mac\EightBitdoNES30ProUSBMacNativeProfile1.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Mac\EightBitdoSFC30MacNativeProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Mac\EightBitdoSNES30MacNativeProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Mac\LogitechF310ModeDMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Mac\LogitechF510ModeDMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Mac\LogitechF710ModeDMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Mac\NintendoSwitchProMacNativeProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Mac\PlayStation3MacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Mac\PlayStation4MacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Mac\Xbox360DriverMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Mac\XboxOneDriverMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Mac\XTR_G2_MacNativeProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Mac\XTR55_G2_MacNativeProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Windows\AfterglowXbox360WindowsNativeProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Windows\AirFloPS3WindowsNativeProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Windows\BuffaloClassicWindowsNativeProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Windows\EightBitdoNES30ProWindowsNativeProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Windows\EightBitdoSFC30WindowsNativeProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Windows\EightBitdoSNES30WindowsNativeProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Windows\GameCubeMayflashWindowsNativeProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Windows\LogitechF310ModeDWindowsNativeProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Windows\LogitechF310ModeXWindowsNativeProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Windows\LogitechF510ModeDWindowsNativeProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Windows\LogitechF510ModeXWindowsNativeProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Windows\LogitechF710ModeDWindowsNativeProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Windows\LogitechF710ModeXWindowsNativeProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Windows\NintendoSwitchProWindowsNativeProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Windows\NVidiaShieldWindowsNativeProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Windows\PCTWINSHOCKWindowsNativeProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Windows\PlayStation4WindowsNativeProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Windows\RazerServalWindowsNativeProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Windows\SteamWindowsNativeProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Windows\Xbox360WiredWindowsNativeProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Windows\Xbox360WirelessWindowsNativeProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Windows\XboxOneEliteWindows10AENativeProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Windows\XboxOneEliteWindowsNativeProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Windows\XboxOneWindows10AENativeProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Windows\XboxOneWindows10NativeProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Windows\XboxOneWindowsNativeProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Windows\XboxOneWirelessAdapterWindowsNativeProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Windows\XInputWindowsNativeProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Windows\XTR_G2_WindowsNativeProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\DeviceProfiles\Windows\XTR55_G2_WindowsNativeProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\Native.cs" />
    <Compile Include="Assets\InControl\Source\Native\NativeDeviceDriverType.cs" />
    <Compile Include="Assets\InControl\Source\Native\NativeDeviceInfo.cs" />
    <Compile Include="Assets\InControl\Source\Native\NativeDeviceTransportType.cs" />
    <Compile Include="Assets\InControl\Source\Native\NativeInputDevice.cs" />
    <Compile Include="Assets\InControl\Source\Native\NativeInputDeviceManager.cs" />
    <Compile Include="Assets\InControl\Source\Native\NativeInputDeviceMatcher.cs" />
    <Compile Include="Assets\InControl\Source\Native\NativeInputDeviceProfile.cs" />
    <Compile Include="Assets\InControl\Source\Native\NativeInputDeviceProfileList.cs" />
    <Compile Include="Assets\InControl\Source\Native\NativeInputOptions.cs" />
    <Compile Include="Assets\InControl\Source\Native\NativeVersionInfo.cs" />
    <Compile Include="Assets\InControl\Source\Touch\Controls\TouchButtonControl.cs" />
    <Compile Include="Assets\InControl\Source\Touch\Controls\TouchStickControl.cs" />
    <Compile Include="Assets\InControl\Source\Touch\Controls\TouchSwipeControl.cs" />
    <Compile Include="Assets\InControl\Source\Touch\Controls\TouchTrackControl.cs" />
    <Compile Include="Assets\InControl\Source\Touch\Touch.cs" />
    <Compile Include="Assets\InControl\Source\Touch\TouchControl.cs" />
    <Compile Include="Assets\InControl\Source\Touch\TouchControlAnchor.cs" />
    <Compile Include="Assets\InControl\Source\Touch\TouchInputDevice.cs" />
    <Compile Include="Assets\InControl\Source\Touch\TouchManager.cs" />
    <Compile Include="Assets\InControl\Source\Touch\TouchPool.cs" />
    <Compile Include="Assets\InControl\Source\Touch\TouchSprite.cs" />
    <Compile Include="Assets\InControl\Source\Touch\TouchType.cs" />
    <Compile Include="Assets\InControl\Source\Touch\TouchUnitType.cs" />
    <Compile Include="Assets\InControl\Source\Touch\TouchUtility.cs" />
    <Compile Include="Assets\InControl\Source\Unity\ControlSources\UnityAnalogSource.cs" />
    <Compile Include="Assets\InControl\Source\Unity\ControlSources\UnityButtonSource.cs" />
    <Compile Include="Assets\InControl\Source\Unity\ControlSources\UnityGyroAxisSource.cs" />
    <Compile Include="Assets\InControl\Source\Unity\ControlSources\UnityKeyCodeAxisSource.cs" />
    <Compile Include="Assets\InControl\Source\Unity\ControlSources\UnityKeyCodeComboSource.cs" />
    <Compile Include="Assets\InControl\Source\Unity\ControlSources\UnityKeyCodeSource.cs" />
    <Compile Include="Assets\InControl\Source\Unity\ControlSources\UnityMouseAxisSource.cs" />
    <Compile Include="Assets\InControl\Source\Unity\ControlSources\UnityMouseButtonSource.cs" />
    <Compile Include="Assets\InControl\Source\Unity\CustomInputDeviceProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\AirFloWiredPS3MacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\AirFloWiredPS3WinProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\AmazonFireTVProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\AmazonFireTVRemoteProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\AndroidTVAmazonProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\AndroidTVProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\AndroidTVRemoteProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\AppleMFiProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\AppleTVRemoteProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\AppleTVWirelessControllerProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\BeboncoolDA015CAAndroidProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\BetopBTPAX1TAndroidProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\BetopBTPGenericAndroidProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\BuffaloClassicAmazonProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\BuffaloClassicMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\BuffaloClassicWinProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\DroidBoxPS3AndroidProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\DroidBoxXboxAndroidProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\EightBitdoFC30ProAndroidProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\EightBitdoNES30ProAndroidProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\EightBitdoNES30ProMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\EightBitdoNES30ProWindowsProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\EightBitdoSFC30AndroidProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\EightBitdoSFC30MacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\EightBitdoSFC30WindowsProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\EightBitdoSNES30AndroidProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\EightBitdoSNES30MacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\EightBitdoSNES30WindowsProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\ExecutionerXProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\FixXBG301AndroidProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\FlareAndroidProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\GameCubeMayflashWinProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\GameCubeWinProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\GameSirG3sAndroidProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\GameSirG3wAndroidProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\GameSirG4sAndroidProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\GameStickLinuxProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\GameStickProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\GenericAndroidProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\GenericBlackberryProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\GenericLinuxProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\GreenThrottleAtlasAndroidProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\HamaBlackForceWinProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\IpegaPG9023AndroidProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\IpegaPG9025AndroidProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\LevelUpBlackHawkWinProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\LogitechF310LinuxProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\LogitechF310ModeDMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\LogitechF310ModeDWinProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\LogitechF310ModeXMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\LogitechF310ModeXWinProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\LogitechF510LinuxProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\LogitechF510ModeDMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\LogitechF510ModeDWinProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\LogitechF510ModeXMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\LogitechF510ModeXWinProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\LogitechF710LinuxProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\LogitechF710MacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\LogitechF710ModeDWinProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\LogitechF710ModeXWinProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\LogitechModeDAmazonProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\LogitechModeXAmazonProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\LogitechWingManWinProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\MadCatzCTRLRAmazonProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\MadCatzCTRLRAndroidProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\MadCatzMicroCTRLRAmazonProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\MaxFireBlaze5WinProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\MogaHeroPowerAndroidProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\MogaProAndroidProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\MogaProLinuxProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\MogaProMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\MogaProPowerAndroidProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\MogaProWinProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\NatecGenesisP44WinProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\NexusPlayerMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\NexusPlayerProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\NexusPlayerRemoteProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\NexusPlayerWinProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\NVidiaShield2016AndroidProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\NVidiaShield2017AndroidProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\NVidiaShieldWin10Profile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\NVidiaShieldWinProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\NykoPlayPadProAmazonProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\OuyaAmazonProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\OuyaLinuxProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\OuyaWinProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\PlayStation2WinProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\PlayStation3AndroidProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\PlayStation3BWinProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\PlayStation3LinuxProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\PlayStation3MacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\PlayStation3ShenghicWinProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\PlayStation3WinProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\PlayStation4AmazonProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\PlayStation4AndroidProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\PlayStation4AndroidXperiaZ5Profile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\PlayStation4LinuxProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\PlayStation4MacBTProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\PlayStation4MacUSBProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\PlayStation4Profile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\PlayStation4SteamLinkMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\PlayStation4WinProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\PlayStationVitaPSMProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\RazerServalForgeTVProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\RazerServalMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\RedSamuraiAndroidProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\SaitekAviatorWinProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\SamsungGP20AndroidProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\SpeedlinkStrikeMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\SpeedlinkStrikeWinProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\SteelSeriesFreeAndroidProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\SteelSeriesFreeLinuxProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\SteelSeriesFreeMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\SteelSeriesFreeWinProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\SteelSeriesStratusXLAndroidProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\SteelSeriesStratusXLWinProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\ValveStreamingWinProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\Xbox360AmazonProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\Xbox360AndroidProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\Xbox360LinuxProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\Xbox360MacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\Xbox360RockCandyAndroidProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\Xbox360WinProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\XboxOneBluetoothAndroidProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\XboxOneMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\XboxOneProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\XboxOneWin10AEProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\XboxOneWin10Profile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\XboxOneWinProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\XiaomiMacProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\XiaomiWinProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\XTR_G2_MacUnityProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\XTR_G2_WindowsUnityProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\XTR55_G2_MacUnityProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\DeviceProfiles\XTR55_G2_WindowsUnityProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\InputDeviceProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\UnityInputDevice.cs" />
    <Compile Include="Assets\InControl\Source\Unity\UnityInputDeviceManager.cs" />
    <Compile Include="Assets\InControl\Source\Unity\UnityInputDeviceProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\UnityInputDeviceProfileBase.cs" />
    <Compile Include="Assets\InControl\Source\Unity\UnityInputDeviceProfileList.cs" />
    <Compile Include="Assets\InControl\Source\Unity\UnknownUnityDevice.cs" />
    <Compile Include="Assets\InControl\Source\Unity\UnknownUnityDeviceProfile.cs" />
    <Compile Include="Assets\InControl\Source\Unity\UnknownUnityInputDevice.cs" />
    <Compile Include="Assets\InControl\Source\Unity\UnknownUnityInputDeviceProfile.cs" />
    <Compile Include="Assets\InControl\Source\Utility\CodeWriter.cs" />
    <Compile Include="Assets\InControl\Source\Utility\IUpdateable.cs" />
    <Compile Include="Assets\InControl\Source\Utility\MarshalUtility.cs" />
    <Compile Include="Assets\InControl\Source\Utility\RingBuffer.cs" />
    <Compile Include="Assets\InControl\Source\Utility\SingletonMonoBehavior.cs" />
    <Compile Include="Assets\InControl\Source\Utility\ThreadSafeQueue.cs" />
    <Compile Include="Assets\InControl\Source\Utility\Utility.cs" />
    <Compile Include="Assets\InControl\Source\VersionInfo.cs" />
    <Compile Include="Assets\InControl\Source\XboxOne\XboxOneInputDevice.cs" />
    <Compile Include="Assets\InControl\Source\XboxOne\XboxOneInputDeviceManager.cs" />
    <Compile Include="Assets\InControl\Source\XInput\XInputDevice.cs" />
    <Compile Include="Assets\InControl\Source\XInput\XInputDeviceManager.cs" />
    <Compile Include="Assets\InControl\Source\XInput\XInputDotNetPure\GamePad.cs" />
    <Compile Include="Assets\InControl\Test\TestInputManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\InControl\Readme\CHANGELOG.txt" />
    <None Include="Assets\InControl\Readme\README.txt" />
    <None Include="Packages\com.unity.analytics\DataPrivacy\Unity.Analytics.DataPrivacy.asmdef" />
    <None Include="Packages\com.unity.analytics\Tests\Editor\Unity.Analytics.StandardEvents\Unity.Analytics.StandardEvents.EditorTests.asmdef" />
    <None Include="Packages\com.unity.analytics\Tests\Runtime\DataPrivacy\Unity.Analytics.DataPrivacy.Tests.asmdef" />
    <None Include="Packages\com.unity.collab-proxy\Editor\Resources\Styles\CollabHistoryCommon.uss" />
    <None Include="Packages\com.unity.collab-proxy\Editor\Resources\Styles\CollabHistoryDark.uss" />
    <None Include="Packages\com.unity.collab-proxy\Editor\Resources\Styles\CollabHistoryLight.uss" />
    <None Include="Packages\com.unity.collab-proxy\Editor\Unity.CollabProxy.Editor.asmdef" />
    <None Include="Packages\com.unity.collab-proxy\Tests\Editor\Unity.CollabProxy.EditorTests.asmdef" />
    <None Include="Packages\com.unity.package-manager-ui\Editor\Resources\Styles\Main_Dark.uss" />
    <None Include="Packages\com.unity.package-manager-ui\Editor\Resources\Styles\Main_Light.uss" />
    <None Include="Packages\com.unity.package-manager-ui\Editor\Resources\Templates\Alert.uxml" />
    <None Include="Packages\com.unity.package-manager-ui\Editor\Resources\Templates\PackageAddFromUrlField.uxml" />
    <None Include="Packages\com.unity.package-manager-ui\Editor\Resources\Templates\PackageDetails.uxml" />
    <None Include="Packages\com.unity.package-manager-ui\Editor\Resources\Templates\PackageGroup.uxml" />
    <None Include="Packages\com.unity.package-manager-ui\Editor\Resources\Templates\PackageItem.uxml" />
    <None Include="Packages\com.unity.package-manager-ui\Editor\Resources\Templates\PackageList.uxml" />
    <None Include="Packages\com.unity.package-manager-ui\Editor\Resources\Templates\PackageManagerToolbar.uxml" />
    <None Include="Packages\com.unity.package-manager-ui\Editor\Resources\Templates\PackageManagerWindow.uxml" />
    <None Include="Packages\com.unity.package-manager-ui\Editor\Resources\Templates\PackageSearchToolbar.uxml" />
    <None Include="Packages\com.unity.package-manager-ui\Editor\Resources\Templates\PackageStatusBar.uxml" />
    <None Include="Packages\com.unity.package-manager-ui\Editor\Unity.PackageManagerUI.Editor.asmdef" />
    <None Include="Packages\com.unity.package-manager-ui\Tests\Editor\Unity.PackageManagerUI.EditorTests.asmdef" />
    <None Include="Packages\com.unity.textmeshpro\Scripts\Editor\Unity.TextMeshPro.Editor.asmdef" />
    <None Include="Packages\com.unity.textmeshpro\Scripts\Runtime\Unity.TextMeshPro.asmdef" />
    <None Include="Packages\com.unity.textmeshpro\Tests\Editor\Unity.TextMeshPro.Editor.Tests.asmdef" />
    <None Include="Packages\com.unity.textmeshpro\Tests\Runtime\Unity.TextMeshPro.Tests.asmdef" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
</Project>
